<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/background"

    android:background="@drawable/background_welcome">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dip"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  MY EVENTS"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingsButton"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/invitesButton" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="createEvent"
            android:id="@+id/createEventButton" />


    </LinearLayout>

    <ListView


    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id= "@android:id/list"
    android:drawSelectorOnTop="true"
    />
</LinearLayout>