<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/background">

    <!--android:background="@drawable/background_welcome">-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dip"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    MY EVENTS     "
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="createEvent"
            android:src="@drawable/create_event"
            android:id="@+id/createEventButton"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settingsButton"
            android:src="@drawable/settings"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/invites"
            android:onClick="inviteActivity"
            android:id="@+id/invitesButton"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@null"/>




    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="4dip"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/today"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/listTd"
        android:layout_marginTop="10dip"
        android:drawSelectorOnTop="true"
    />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/tomorrow"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/listTm"
            android:layout_marginTop="10dip"
            android:drawSelectorOnTop="true"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/thisweek"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id= "@+id/listTw"
            android:layout_marginTop="10dip"
            android:drawSelectorOnTop="true"
            />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
